{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs20 [file: Xalan-Template.rtf]\par
\par
\pard\qc\ul\b\fs36 Apache Software Foundation\ulnone\b0\fs32\par
\pard\par
Project:  XALAN-C\tab Version 1.11\tab Documentation\par
\par
Project Base URI:\tab http://xml.apache.org/xalan-c/\par
\par
\fs20\par
\f1 ===============================================================================\par
  +--------------------------+----------------------------------------------+\par
  |   \i (asf_logo.png)  \i0        |                                              |\par
  | <feather> The Apache     |  (Page-Title) Xalan-C++ 1.11 User Guide      |\par
  | Software Foundation      |                                              |\par
  | http://www.apache.org/   | \i  <div id="title">                            \i0 |\par
  +--------------------------+----------------------------------------------+\par
\i <div id="navLeft"> \i0   | \i <div id="content">\i0\f0\par
\f1     Navigaion        |\par
    Links            |  (-- General Content Section -- often printable --)\par
                     |\par
   ----------------- |  Content section specific navigation subsections.\par
                     |  \par
    More Navigation  |  The "css/community.css" stylesheet allows page resizing.\par
    Links            |\par
                     |  ---------------------------------------------------\par
   ----------------- |\par
                     |  Detail Web Page Content\par
    More Navigation  |\par
    Links            |     This section is basic printable content.\par
                     |\par
   ----------------- |  Detail Web Page Content\par
                     |\par
                     |     Try to accommodate dynamic browser window resizing.\par
                     |\par
                     |     Limit web server vulnerabilities by supplying\par
                     |     only static web pages -- avoid dynamic content.\par
                     |\par
                     |     Do not host on server where the base URL can\par
                     |     be scanned as a directory tree.\par
                     |\par
                     |     Use client-side image maps, not server side maps.\par
                     |\par
                     V  .. .. ..\par
\par
  -------------------------------------------------------------------------\par
\par
                      WEB PAGE TRAILER (c) COPYRIGHT\par
                       Date/Time of Page Generation\par
\par
===============================================================================\par
\par
\f0\par
\fs28 Apache Software Foundation - Infrastructure Web Pages (XHTML 1.0)\par
\par
\f1\fs20 <!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Strict//EN"\par
  "http://www.w3.org/TR/xhtml/DTD/xhtml-strict.dtd">\par
\par
..\par
.. Examining <meta> and <link> elements below are reminiscent of HTML 4.0.\par
.. <meta> and <link> are empty HTML elements, not empty XML elements.\par
..\par
..\par
.. The "css/community.css" determines the basic page layout of <div></div>\par
.. sections according to id=[title, navLeft, content].\par
..\par
.. The ASF advertisement is inserted into the title divison by\par
.. javascript src="http://projects.apache.org/js/pa.js"\par
..\par
\par
<html>\par
  <head>\par
    <meta\par
\tab http-equiv="Content-Type"\par
\tab content="text/html; charset=UTF-8">\par
    <title>the-web-page-title</title>\par
    <link\par
\tab rel="stylesheet"\par
\tab type="text/css"\par
\tab href="css/community.css">\par
    <script\par
\tab type="text/javascript"\par
\tab src="http://projects.apache.org/js/pa.js">\par
    </script>\par
  </head>\par
\par
  <body onload="getAdData()">\par
\par
::\par
:: The Title Banner Section\par
::\par
\par
    <div id="title">\par
\tab <a href="http://www.apache.org>\par
\tab   <img alt="ASF Logo" title="ASF Logo" src="cicons/asf_logo.png" /></a>\par
\tab <h1 id="top">Xalan-C++ Page Title</h1>\par
\tab ::\par
\tab ::  ASF Advertisement Banner Graphic, supplied by onload="getAdData()"\par
\tab ::  currently [ApacheCon North America 2011 - November - Vancouver BC]\par
\tab ::\par
\tab <div id="ad_banner" class="topBanner">\par
\tab </div>\par
    </div>\par
\par
::\par
:: The Left-Side Navigation Section\par
:: Remove the <a href...> link navigation for current page.\par
::\par
\par
    <div id="navLeft">\par
\tab <ul>\par
\tab   <li><a href="index.html">\par
\tab\tab   Home\par
\tab\tab </a></li>\par
\tab   <li><a href="map.html">\par
\tab\tab   Committer Map\par
\tab\tab </a></li>\par
\tab   <li><a href="calendar.html">\par
\tab\tab   Calendar\par
\tab\tab </a></li>\par
\tab   <li><a href="events.html">\par
\tab\tab   Event Pictures\par
\tab\tab </a></li>\par
\tab   <li><a href="gallery.html">\par
\tab\tab   Gallery\par
\tab\tab </a></li>\par
\tab   <li><a href="projects.html">\par
\tab\tab   Projects\par
\tab\tab </a></li>\par
\tab   <li><a href="resources.html">\par
\tab\tab   Resources\par
\tab\tab </a></li>\par
\tab   <li><a href="blogs.html">\par
\tab\tab   Weblogs\par
\tab\tab </a></li>\par
\tab </ul>\par
\tab <hr />\par
\tab <p><a href="foaf/index.html">\par
\tab\tab   Managing Your Details\par
\tab\tab </a></p>\par
\tab <hr />\par
\tab <p><a href="committers.html">\par
\tab\tab   Committer Index\par
\tab\tab </a></p>\par
\tab <ul class="navLetters">\par
\tab   <li><a href="list_A.html">A</a></li>\par
\tab   <li><a href="list_B.html">B</a></li>\par
\tab   <li><a href="list_C.html">C</a></li>\par
\tab\tab . . .\par
\tab   <li><a href="list_Z.html">Z</a></li>\par
\tab </ul>\par
\tab <hr />\par
\tab <p><a href="committer-index.html">\par
\tab\tab   Committers by login id\par
\tab\tab </a></p>\par
\tab <p><a href="committers-by-project.html">\par
\tab\tab   Committers By Project\par
\tab\tab </a></p>\par
    </div>\par
\par
    <div id="content">\par
\tab ::\par
\tab :: The Main Page Content Section \par
\tab ::\par
    </div>\par
\par
  </body>\par
\par
\f0\fs28 The above example is to be treated as an annotated template!\par
\par
\fs24 The HTML code above is extracted from the Apache Software Foundation corporate web pages.  The scripts and stylesheets have had significant review and provide many of the features that can be used for Xalan-C++ project documentation overhaul.\par
\par
Using the above template will provide a consistent look-and-feel for the Xalan-C++ project documentation and omit the use of obsolete and unsupported web page generation tools.\par
\par
The Xalan-C++ project requires a complete reformat of web page layout to remain faithful to the Apache Software Foundation and to use supportable HTML documentation tools.\par
\par
I plan to prepare the documentation in pieces and generate the web pages by means of simple content insertion into a master template.  The web page assembly will be scripted using simple UNIX text manipulation tools.\par
\par
The individual documentation pieces may have markup that can be readily interpreted to create a substantial variety of target documents from a common text base.\par
\par
\tab HTML web pages\par
\tab LaTex source for publishing manuscripts\par
\tab PDF documents\par
\par
\tab Xalan-C++ API interactive documentation\par
\par
I plan to rewrite the entire Xalan-C++ website documentation for the release of Xalan-C++ version 1.11.\par
\par
I plan to incorporate the new Xalan-C++ documentation and build tools into the Xalan-C++ subversion repository.\par
\par
Save a copy of the current Xalan-C++ documentation as a version 1.10+ snapshot.\par
\par
Create a new svn branch for Xalan-C++ documentation version 1.11 shathaway to be used for incremental development.  Specific snapshots will be migrated into the documentation pre-release tag and finally into the trunk as the authoritative development source.\par
\par
Create a new svn tag for Xalan-C++ documentation version 1.11 pre-release.\par
\par
The first priority is to get a usable set of HTML documentation for the project.\par
\par
The follow-up documentation project will be a PDF book for printing.\par
\par
I hope to use a macro-based markup system that can readily generate manuscripts which are readily usable by commercial book publishers.  The source documents will be marked with pseudo-tokens that can be used for book publishing.  The pseudo-tokens can also be processed into HTML, XML, SGML, LaTex and other publishing markup languages.\par
\par
In some cases, the macro-based markup will require multiple-passes over the manuscript to accommodate typesetting system pagination, footnote positioning, table splitting, table-of-content generation, index generation, and reference section generation.  The pieces can then be assembled into a printable document.\par
\par
\par
}
 