<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(XLF_ruleBeforeTargets)' == '' and '$(XLF_ruleAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <XLF_ruleBeforeTargets>Midl</XLF_ruleBeforeTargets>
    <XLF_ruleAfterTargets>CustomBuild</XLF_ruleAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <XLF_ruleDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(XLF_ruleDependsOn)</XLF_ruleDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <XLF_rule>
      <CommandLineTemplate>$(OutDir)MsgCreator  [inputs] -TYPE inmem -LOCALE en_US -OUTDIR $(OutDir)Nls\Include</CommandLineTemplate>
      <Outputs>$(OutDir)Nls\Include\LocalMsgData.hpp; $(OutDir)Nls\Include\LocalMsgIndex.hpp</Outputs>
      <ExecutionDescription>Processing XLIFF file</ExecutionDescription>
    </XLF_rule>
  </ItemDefinitionGroup>
</Project>